[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/screens/GameOverScreen.gd" id="1_abcdef"]
[ext_resource type="FontFile" uid="uid://cgtimhoo6o683" path="res://assets/fonts/Kenney Blocks.ttf" id="3_kb"]
[ext_resource type="FontFile" uid="uid://j7xvbouxwbf5" path="res://assets/fonts/m5x7.ttf" id="4_m57"]
[ext_resource type="FontFile" uid="uid://doyyuryme11xx" path="res://assets/fonts/Kenney Pixel.ttf" id="5_px"]

[node name="GameOverScreen" type="Control"]
script = ExtResource("1_abcdef")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
theme_override_fonts/font = ExtResource("5_px")
text = "Run Over"
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1

[node name="BodyLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
theme_override_fonts/font = ExtResource("4_m57")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
theme_override_fonts/font = ExtResource("5_px")
text = "Main Menu"