[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/screens/MainMenuScreen.gd" id="1_abcdef"]
[ext_resource type="Texture2D" path="res://assets/textures/backgrounds/bg_main_menu_2.jpg" id="2_bg"]

[node name="MainMenuScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcdef")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 446.0
offset_top = 13.0
offset_right = 525.0
offset_bottom = 92.0
flat = true
text = ""

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 554.0
offset_right = 443.0
offset_bottom = 631.0
flat = true
text = ""

[node name="AchievementsButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 650.0
offset_right = 443.0
offset_bottom = 727.0
flat = true
text = ""

[node name="CollectionButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 747.0
offset_right = 443.0
offset_bottom = 824.0
flat = true
text = ""