; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Letter Rogue"
config/description="A Balatro-like deckbuilding roguelite where you match key cap letters to monster words"
run/main_scene="res://scenes/GameRoot.tscn"
config/features=PackedStringArray("4.7")

[autoload]

EventBus="*res://scripts/autoload/EventBus.gd"
GameState="*res://scripts/autoload/GameState.gd"
PackService="*res://scripts/autoload/PackService.gd"
KeyCapService="*res://scripts/autoload/KeyCapService.gd"
KeyCapSkinService="*res://scripts/autoload/KeyCapSkinService.gd"
ShopService="*res://scripts/autoload/ShopService.gd"
WordService="*res://scripts/autoload/WordService.gd"
CombatService="*res://scripts/autoload/CombatService.gd"
ResolutionManager="*res://scripts/services/ResolutionManager.gd"
MCPRuntimeProbe="*uid://bsg12huaf1u5i"
DebugManager="*res://scripts/autoload/DebugManager.gd"
EffectPipeline="*res://scripts/autoload/EffectPipeline.gd"
LootService="*res://scripts/autoload/LootService.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=441
window/size/window_height_override=784
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/size/min_width=360
window/size/min_height=640

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[gui]

theme/custom="res://ui/theme/default_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true
