[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/components/KeyCapElement.gd" id="1_abcdef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mark"]
bg_color = Color(1, 0.75, 0.2, 0.12)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.75, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="KeyCapElement" type="Control"]
script = ExtResource("1_abcdef")
anchors_preset = 0
size = Vector2(54, 54)
custom_minimum_size = Vector2(54, 54)

[node name="CapTexture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch_mode = 5
expand_mode = 1

[node name="OverlayTexture" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch_mode = 5
expand_mode = 1

[node name="MarkFrame" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mark")
mouse_filter = 2

[node name="LegendContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 16
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="LetterLabel" type="Label" parent="LegendContainer"]
unique_name_in_owner = true
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = &"KeyCapFaceLabel"
horizontal_alignment = 1
vertical_alignment = 1
text = "A"

[node name="PowerLabel" type="Label" parent="."]
unique_name_in_owner = true
mouse_filter = 2
anchors_preset = 8
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.3
theme_type_variation = &"BadgeLabel"
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.9647, 0.6784, 0.3333, 1)
horizontal_alignment = 2
vertical_alignment = 1
text = ""
