[gd_scene format=3 uid="uid://bhwfj4cotbhi5"]

[ext_resource type="Script" uid="uid://d2ij8nehieqq1" path="res://scripts/components/WordRuneSlot.gd" id="1_abcdef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.26, 0.16, 0.09, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.4, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="WordRuneSlot" type="PanelContainer" unique_id=1597031495]
custom_minimum_size = Vector2(52, 58)
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_abcdef")

[node name="Margin" type="MarginContainer" parent="." unique_id=124123702]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1203581241]
layout_mode = 2

[node name="LetterLabel" type="Label" parent="Margin/VBox" unique_id=2044672932]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLabel"
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
theme_override_colors/font_outline_color = Color(0.4, 0.2, 0.05, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLabel" type="Label" parent="Margin/VBox" unique_id=1827416674]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MicroLabel"
theme_override_colors/font_color = Color(0.992, 0.878, 0.278, 1)
horizontal_alignment = 2
vertical_alignment = 2
